# sariska-media-java

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/sariska/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sariska/myapplication/: CallingPageActivity.java  GetToken.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_phone_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_baseline_volume_mute_24.xml  ic_launcher_foreground.xml  mic_top.xml
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  calling_page_layout.xml  login_page_layout.xml  row_item_remote_views.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sariska/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
