// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url = '/Users/dipaksisodiya/Desktop/Development/react-native-track-player/android' }
        maven {
            url = "https://maven.pkg.github.com/SariskaIO/maven-repository"
            credentials {
                username = "SariskaIO"
                password = "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"
            }
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
